<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://live.uwave.fm:8000/listen-128.ogg</location>
      <title/>
      <annotation>Stream Title: UWave Radio
Stream Description: Your Voice, Your Vibe
Content Type:application/ogg
Bitrate: 128
Current Listeners: 1
Peak Listeners: 23
Stream Genre: live</annotation>
      <info>http://www.uwave.fm</info>
    </track>
  </trackList>
</playlist>
