<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://live.uwave.fm:8000/listen-128.mp3</location>
      <title>The Beatles - We Can Work It Out</title>
      <annotation>Stream Title: UWave Radio
Stream Description: Your Voice, Your Vibe
Content Type:audio/mpeg
Bitrate: 128
Current Listeners: 0
Peak Listeners: 12
Stream Genre: live</annotation>
      <info>http://www.uwave.fm</info>
    </track>
  </trackList>
</playlist>
